<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProductDetailFragment">

    <EditText
        android:id="@+id/edt_product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ürün Başlık"/>

    <EditText
        android:id="@+id/edt_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ürün Adı"/>

    <EditText
        android:id="@+id/edt_product_desctiption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ürün Detay"/>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_product_title" />

</LinearLayout>